<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>json-mystique-boot</artifactId>
	<packaging>pom</packaging>

	<name>json-mystique-boot</name>
	<description>Json Mystique Booter</description>

	<scm>
		<connection>scm:git:git@github.com:balajeetm/json-mystique.git</connection>
		<developerConnection>scm:git:git@github.com:balajeetm/json-mystique.git</developerConnection>
		<url>https://github.com/balajeetm/json-mystique</url>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>com.balajeetm.mystique</groupId>
		<artifactId>json-mystique-root</artifactId>
		<version>1.0.9-SNAPSHOT</version>
	</parent>

	<modules>
		<module>json-mystique-starter</module>
	</modules>
</project>
