# json-mystique

./: .gitignore  .travis.yml  Jenkinsfile  README.md  dependencies.html  dependency-info.html  distribution-management.html  gp2-caching.sh  index.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  (+8 more)
json-mystique-boot/: pom.xml
json-mystique-boot/json-mystique-starter/: pom.xml
json-mystique-boot/json-mystique-starter/src/main/java/com/balajeetm/mystique/starter/: GsonUtilAutoConfig.java  JacksonGsonAutoConfiguration.java  JacksonUtilAutoConfig.java  MystiqueAutoConfiguration.java
json-mystique-boot/json-mystique-starter/src/main/java/com/balajeetm/mystique/starter/config/: JacksonGsonConfig.java  MystiqueConfigurer.java  RestTemplateConfig.java
json-mystique-libs/: pom.xml
json-mystique-libs/json-mystique/: pom.xml
json-mystique-libs/json-mystique/src/main/java/com/balajeetm/mystique/core/: AbstractMystTurn.java  ArrayToMapMystTurn.java  ChainMystTurn.java  ConcatMystTurn.java  ConditionMystTurn.java  ConstantMystTurn.java  CopyMystTurn.java  DateMystTurn.java  GetFromDepsMystTurn.java  JsonMystique.java  LoopySpell.java  MysType.java  MystTurn.java  MystiqueFactory.java  MystiqueFunction.java  MystiqueMystTurn.java  NowFunction.java  SimpleSpell.java  Spell.java  StringUtilsMystTurn.java  Tarot.java  ToggleMystTurn.java  TransformFunction.java
json-mystique-libs/json-mystique/src/main/java/com/balajeetm/mystique/core/bean/: AbstractMystTurn.java  ArrayToMapMystTurn.java  ChainMystTurn.java  ConcatMystTurn.java  ConditionMystTurn.java  ConstantMystTurn.java  CopyMystTurn.java  DateMystTurn.java  GetFromDepsMystTurn.java  JsonMystique.java  LoopySpell.java  MysType.java  MystFunction.java  MystTurn.java  MystiqueFactory.java  MystiqueMystTurn.java  NowFunction.java  SimpleSpell.java  Spell.java  StringUtilsMystTurn.java  Tarot.java  ToggleMystTurn.java  TransformFunction.java
json-mystique-libs/json-mystique/src/main/java/com/balajeetm/mystique/core/config/: JsonMystiqueConfig.java  MystiqueModuleConfig.java  MystiqueMvcConfig.java  MystiqueRestTemplateConfig.java
json-mystique-libs/json-mystique/src/main/java/com/balajeetm/mystique/core/lever/: MystiqueLever.java
json-mystique-libs/json-mystique/src/main/java/com/balajeetm/mystique/core/module/: GsonDeserialiser.java  GsonSerialiser.java  MystiqueModule.java
json-mystique-libs/json-mystique/src/main/java/com/balajeetm/mystique/core/mvc/: GsonDeserialiser.java  GsonSerialiser.java  MystiqueModule.java
json-mystique-libs/json-mystique/src/main/java/com/balajeetm/mystique/core/util/: MystiqueConstants.java
json-mystique-libs/json-mystique/src/test/java/com/balajeetm/mystique/core/: GsonJacksonConvertorBDDTest.java  JsonMystiqueBDDTest.java  JsonMystiqueNegativeBDD.java  JsonMystiquePositiveBDD.java
json-mystique-libs/json-mystique/src/test/java/com/balajeetm/mystique/core/test/: CustomMystTurn.java  TestMystTurn.java
json-mystique-libs/json-mystique/src/test/resources/jsonmystique/: 01.a.SimpleCopy.mys  01SimpleCopy.input  01SimpleCopy.mys  02.a.SimpleCopy.mys  02SimpleCopy.mys  03.a.ForEach.mys  03ForEach.input  03ForEach.mys  04.a.Default.mys  04Default.input  05.a.Aces.mys  05Aces.input  05Aces.mys  06.a.Concat.mys  06Concat.input  06Concat.mys  07.a.Condition.mys  07Condition.mys  07Condition.output  08Constant.mys  08Constant.output  09Date.output  10.a.GetFromDeps.mys  10.a.GetFromDeps.output  10GetFromDeps.input  10GetFromDeps.output  11.a.ArrayToMap.mys  11ArrayToMap.input  12.a.Mystique.mys  12Mystique.input  13.a.StringUtils.mys  13Custom.mys  13StringUtils.input  13StringUtils.mys  14.a.Chain.mys  14Chain.mys  14Chain.output  15.a.Toggle.mys  15Toggle.mys  16Custom.input  (+4 more)
json-mystique-samples/mystique-arena/: pom.xml
json-mystique-samples/mystique-arena/es/bulk/: gen.json  mappings.json
json-mystique-samples/mystique-arena/src/main/java/com/balajeetm/mystique/core/config/: JacksonGsonAutoConfiguration.java  JsonMystiqueConfig.java  MystiqueAutoConfiguration.java  MystiqueModuleConfig.java  MystiqueRestTemplateConfig.java
json-mystique-samples/mystique-arena/src/main/java/com/balajeetm/mystique/samples/: SampleConfiguration.java  TestConfig.java
json-mystique-samples/mystique-arena/src/main/java/com/balajeetm/mystique/samples/controller/: SampleController.java
json-mystique-samples/mystique-arena/src/main/java/com/balajeetm/mystique/samples/util/: MystiqueSampleConfig.java  TestModel.java
json-mystique-samples/mystique-arena/src/main/resources/: application.yml  banner.txt
json-mystique-samples/mystique-arena/src/main/resources/jsonmystique/: copy.mys
json-mystique-samples/mystique-arena/src/test/resources/expected/: gsonSerialise.json
json-mystique-samples/mystique-web-sample/: pom.xml
json-mystique-samples/mystique-web-sample/src/main/java/com/balajeetm/mystique/samples/: MystiqueWebSampleApplication.java  SampleConfiguration.java  SwaggerConfiguration.java  Test.java
json-mystique-samples/mystique-web-sample/src/main/resources/: application.yml
json-mystique-samples/mystique-web-sample/src/test/java/com/balajeetm/mystique/samples/: MystiqueWebSampleApplicationTests.java
json-mystique-samples/mystique-web-sample/src/test/resources/expected/: gsonDeserialise.json
json-mystique-utils/: pom.xml
json-mystique-utils/gson-utils/: pom.xml
json-mystique-utils/gson-utils/es/bulk/: gen.json
json-mystique-utils/gson-utils/src/test/resources/jsonLever/: deleteResult.json  deletedPath.json  resultArray.json  src1.json
json-mystique-utils/gson-utils/src/test/resources/jsonQuery/: query1.json  query3.json  query4.json  query5.json  query6.json  query7.json
json-mystique-utils/gson-utils/src/test/resources/samples/: sample1.mys
json-mystique-utils/jackson-utils/: pom.xml
json-mystique-utils/json-utils/: pom.xml
(+373 files in other folders)
