<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>json-mystique-libs</artifactId>
	<packaging>pom</packaging>

	<name>json-mystique-libs</name>
	<description>Json Mystique Libs</description>

	<parent>
		<groupId>com.balajeetm.mystique</groupId>
		<artifactId>json-mystique-root</artifactId>
		<version>2.0.0</version>
	</parent>

	<modules>
		<module>json-mystique</module>
	</modules>

</project>
