<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jackson-utils</artifactId>
	<name>jackson-utils</name>
	<description>The Jackson Utility Library</description>

	<parent>
		<groupId>com.balajeetm.mystique</groupId>
		<artifactId>json-mystique-utils</artifactId>
		<version>2.0.6</version>
	</parent>

	<dependencies>
		<!-- Spring -->
		<!-- Spring AOP + AspectJ -->
		<!-- Google -->
		<!-- Apache -->
		<!-- Object Mappers -->
		<!-- Logging -->
		<!-- InHouse -->
		<!-- Test -->
		<!-- Others -->

		<!-- Object Mappers -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- In House -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>json-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>