<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gson-utils</artifactId>
	<name>gson-utils</name>
	<description>The Gson Utility Library</description>

	<parent>
		<groupId>com.balajeetm.mystique</groupId>
		<artifactId>json-mystique-utils</artifactId>
		<version>2.0.6</version>
	</parent>

	<dependencies>
		<!-- Spring -->
		<!-- Spring AOP + AspectJ -->
		<!-- Google -->
		<!-- Apache -->
		<!-- Object Mappers -->
		<!-- Logging -->
		<!-- InHouse -->
		<!-- Test -->
		<!-- Others -->

		<!-- Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Apache -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- Object Mappers -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- In House -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>json-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>

	</dependencies>
</project>